# EER_To_OODB

./: pom.xml
src/main/java/com/example/DM_Final/: Car.java  CloneObject.java  Controller.java  Course.java  Department.java  DynamicMappingParser.java  Employee.java  Faculty.java  HelloApplication.java  HelloResource.java  HelloServlet.java  InheritanceParser.java  ObjectFactory.java  Passport.java  Person.java  PressureSensor.java  RegisteredVehicle.java  RelationshipParser.java  Sensor.java  Student.java  TemperatureSensor.java  Truck.java  UnionParser.java
src/main/resources/QueryExample/: QueryExampleInheritance  QueryExampleRelationhip.txt  QueryExampleSimple  QueryExampleUnion
src/main/resources/xsd/: inheritance.xsd  relationship_many_to_many.xsd  relationship_one_to_many.xsd  relationship_one_to_one.xsd  union.xsd
